<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="utf-8" />
<title>FaceMaster.com Undergoing Routibe Maintenance</title>

<style media="screen, projection">
html { background: #e6e6e6; font: .75em/1.5 arial, sans-serif; }
body, h1, h2, #about p { margin: 0; }
body { padding: 1em 0 0; }
h1, #content p { font-size: 1.5em; overflow: hidden;margin-bottom: 0.4em; }
h1 { color: #333; padding: .4em 0; height: 1%; }
h1 img { margin-top: -.5em; float: right; }
h2 { font-size: 1.25em; line-height: 1.2; margin-bottom: 0; }
ul { font-size: 1.08em; color: #000;margin: .5em 0 1em 1.5em; padding: 0; }
form, #about { text-align: center; }
input { font-family: arial, sans-serif; font-size: 1em; }
label { display: block; padding: 0 0 1em; text-align: left; }
div, #status { position: relative; }
div { margin: 0 auto 1em; width: 740px; }
div div { margin: 1em 0; width: auto; }img { border: 0; }
#content { background: #fff; border: 2px solid #ccc; 
	margin-top: 1em;padding: 25px 35px 15px; }
#content p { color: black; margin: 1.2em 0; }
#about { line-height: 2.0; }
#status { bottom: -1em; font-size: 1.17em; color: black; text-align: left; }
#search { width: 250px; }
</style>

</head>

<body>

	<div id="content">
	<p id="status">
	<br /><br />
	SuzanneSomers-FaceMaster.com is currently undergoing a redesign and will be back shortly. 
	<br /><br />
	Please click here to go to
	<A href="http://www.facemaster.com">FaceMaster.com</a>
	</p>
	</div>


</body>
</html>