﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML js Test Page</title>
</head>
<body>
    <div id="divStuff">
        <p id="lblStuff"></p>
    </div>

    <input type="submit" value="foo" onclick="return foo();" />
    <input type="submit" value="SendTestPost" onclick="SendTestPost();" />

    <script src="Scripts/jquery/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#lblStuff').text('Document Ready!');
        });

            function SendTestPost() {
                $('#lblStuff').text('Hello World!');
                // Send an AJAX request
                $.ajax({
                    url: 'api/shopifyagent/StripeWebHooks',
                    type: 'POST',
                    data: ('{"text":"not json!"}'),
                    contentType: "application/json",
                    async: false,
                    done: (function (data) {
                        // On success, 'data' contains a list of products.
                        $.each(data, function (key, item) {
                            // Add a list item for the product.
                        });
                        $('#lblStuff').text(data);
                    }),
                    fail: (function (jqXHR, textStatus, err) {
                        showError(jqXHR, textStatus, err);
                    }),
                });
            }

            function showError(jqXHR, textStatus, err) {
                $('#lblStuff').text('Error: ' + err + '; textStatus: ' + textStatus);
                return;
            }
    </script>

    <script>
        function foo() {
            alert("Foo button clicked!");
            return true;
        }
    </script>

</body>
</html>
